<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="add player"
                    android:id="@+id/add"
                    android:layout_gravity="right"
                    android:layout_weight="1" />



                <TextView android:text="Player1" android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/Player1"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:id="@+id/plus1"
                        android:layout_weight="1" />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:id="@+id/minus1"
                        android:layout_weight="1" />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="+5"
                        android:id="@+id/plusFive1"
                        android:layout_weight="1" />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="-5"
                        android:id="@+id/minusFive1"
                        android:layout_weight="1" />
                </LinearLayout>

                <TextView android:text="Player2" android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/Player2"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:id="@+id/plus2"
                        android:layout_weight="1" />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:id="@+id/minus2"
                        android:layout_weight="1" />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="+5"
                        android:id="@+id/plusFive2"
                        android:layout_weight="1" />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="-5"
                        android:id="@+id/minusFive2"
                        android:layout_weight="1" />
                </LinearLayout>

                <TextView android:text="Player3" android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/Player3"
                    android:layout_gravity="center_horizontal"
                    android:visibility="invisible"
                    android:layout_weight="1" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:id="@+id/layout3"
                    android:transitionGroup="true"
                    android:visibility="invisible"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:id="@+id/plus3"
                        android:layout_weight="1" />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:id="@+id/minus3"
                        android:layout_weight="1" />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="+5"
                        android:id="@+id/plusFive3"
                        android:layout_weight="1" />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="-5"
                        android:id="@+id/minusFive3"
                        android:layout_weight="1" />
                </LinearLayout>

                <TextView android:text="Player4" android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/Player4"
                    android:layout_gravity="center_horizontal"
                    android:visibility="invisible"
                    android:layout_weight="1" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:id="@+id/layout4"
                    android:visibility="invisible"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:id="@+id/plus4"
                        android:layout_weight="1" />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:id="@+id/minus4"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="+5"
                        android:id="@+id/plusFive4"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="-5"
                        android:id="@+id/minusFive4"
                        android:layout_weight="1" />
                </LinearLayout>

                <TextView android:text="Player5" android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/Player5"
                    android:layout_gravity="center_horizontal"
                    android:visibility="invisible"
                    android:layout_weight="1" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:id="@+id/layout5"
                    android:visibility="invisible"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:id="@+id/plus5"
                        android:layout_weight="1" />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:id="@+id/minus5"
                        android:layout_weight="1" />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="+5"
                        android:id="@+id/plusFive5"
                        android:layout_weight="1" />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="-5"
                        android:id="@+id/minusFive5"
                        android:layout_weight="1" />
                </LinearLayout>

                <TextView android:text="Player6" android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/Player6"
                    android:layout_gravity="center_horizontal"
                    android:visibility="invisible"
                    android:layout_weight="1" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:id="@+id/layout6"
                    android:visibility="invisible"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:id="@+id/plus6"
                        android:layout_weight="1" />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:id="@+id/minus6"
                        android:layout_weight="1" />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="+5"
                        android:id="@+id/plusFive6"
                        android:layout_weight="1" />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="-5"
                        android:id="@+id/minusFive6"
                        android:layout_weight="1" />
                </LinearLayout>

                <TextView android:text="Player7" android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/Player7"
                    android:layout_gravity="center_horizontal"
                    android:visibility="invisible"
                    android:layout_weight="1" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:id="@+id/layout7"
                    android:visibility="invisible"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:id="@+id/plus7"
                        android:layout_weight="1" />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:id="@+id/minus7"
                        android:layout_weight="1" />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="+5"
                        android:id="@+id/plusFive7"
                        android:layout_weight="1" />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="-5"
                        android:id="@+id/minusFive7"
                        android:layout_weight="1" />
                </LinearLayout>

                <TextView android:text="Player8" android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:id="@+id/Player8"
                    android:layout_gravity="center_horizontal"
                    android:visibility="invisible"
                    android:layout_weight="1" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:id="@+id/layout8"
                    android:visibility="invisible"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:id="@+id/plus8"
                        android:layout_weight="1" />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:id="@+id/minus8"
                        android:layout_weight="1" />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="+5"
                        android:id="@+id/plusFive8"
                        android:layout_weight="1" />
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="-5"
                        android:id="@+id/minusFive8"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/lose"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"

                android:textColor="#ffff1307"
                android:textSize="@dimen/abc_action_bar_progress_bar_size" />
 </RelativeLayout>
